# simple-logger

./: README.md  pom.xml
src/main/java/com/github/prebiusta/exception/: SimpleFileLoggerException.java  SimpleLoggerException.java
src/main/java/com/github/prebiusta/logger/: LoggerManager.java  SimpleLogger.java
src/main/java/com/github/prebiusta/logger/console/: ConsoleLogger.java
src/main/java/com/github/prebiusta/logger/file/: JsonFileLogger.java  SimpleFileLogger.java  XmlFileLogger.java
src/main/java/com/github/prebiusta/model/: LogEvent.java  LogLevel.java
src/main/resources/: Diagrams.drawio
src/test/java/com/github/prebiusta/: ExceptionTest.java  FileAndConsoleTest.java  MultiThreadTest.java  SimpleTest.java
src/test/java/com/github/prebiusta/logger/: LoggerManagerTest.java  SimpleLoggerTest.java
src/test/java/com/github/prebiusta/logger/console/: ConsoleLoggerTest.java
src/test/java/com/github/prebiusta/logger/file/: JsonFileLoggerTest.java  SimpleFileLoggerTest.java  XmlFileLoggerTest.java
